body{
    background-image: url("poza_fundal.jpg");
    height: 100vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2{
  position: relative;
  top: 57px;
  left: 70px;
  border: 3px solid rgb(70, 33, 11);
  padding: 10px;
  width: 200px;
  height: 40px;
  text-align: center;
}

.content {
  position: relative;
  top: 200px;
  left: 20%;
  transform: translate(-50%, -50%);
  height: 160px;
  overflow: hidden;
  font-family: "Lato", sans-serif;
  font-size: 35px;
  line-height: 40px;
  color: black;
}
.content__container {

  font-weight: 600;
  overflow: hidden;
  height: 40px;
  padding: 0 40px;
}
.content__container:before {
  content: "[";
  left: 0;
}
.content__container:after {
  content: "]";
  position: absolute;
  right: 0;
}
.content__container:after, .content__container:before {
  position: absolute;
  top: 0;
  color: lightseagreen;
  font-size: 42px;
  line-height: 40px;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.content__container__text {
  display: inline;
  float: left;
  margin: 0;
}
.content__container__list {
  margin-top: 0;
  padding-left: 110px;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.content__container__list__item {
  line-height: 40px;
  margin: 0;
}

@-webkit-keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}
@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

nav{
  position: fixed;
  position: top;
  right:0;
  top: 0;
  left:0; 
  width: 100%; 
  z-index:1000;
  
}

nav ul{
  list-style-type: none;
  margin: 2px;
  padding: 8px 10px;
  overflow: hidden;
  background-color: black;
  display: flex;
  justify-content: space-around;
}

nav li{
  float: left;
}

li a {
  color: white;
  text-align: center;
  font-size: x-large;
  padding: 8px 10px;
  text-decoration: none;
}

nav li:hover
{
  padding: 8px 10px;
  background-color: brown;
}

.dropdown-content a
{
  opacity: 0.5;
  padding: 8px 10px;
}

.dropdown-content a:hover
{
  opacity: 0.5;
  background-color: gray;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: white;}
  to {background-color: brown;}
}

.dropdown-content
{
  display:none; 
  position:absolute;
}

.dropdown:hover .dropdown-content
{
  color: white;
  text-align: center;
  font-size: x-large;
  padding: 8px 10px;
  text-decoration: none;
  display:flex;
  flex-flow:column nowrap;
  background-color: black;
}
.grid-container
{
    top: 200px;
    left: 0px;
    right: 0px;
    position: fixed;
    width:100%;
    margin:0 auto 0 auto;
    padding:5px;
    background:#ffffff; 
    height:400px;
    display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: transparent;
  padding: 10px;
}

.flip-card {
    background-color: transparent;
    border: 10px solid rgba(0, 0, 0, 0.8);
    width: 200px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  @media only screen and (max-width: 768px)
  {
    .content__container:after, .content__container:before {
      color: transparent;
    }
    .content{
      color:transparent;
    }
    .grid-container
    {
        top: 90px;
        left: 0px;
        right: 0px;
        position: fixed;
        width:100%;
        margin:0 auto 0 auto;
        padding:5px;
        background:#ffffff; 
        height:400px;
        display: grid;
      grid-template-columns: auto auto;
      background-color: transparent;
      padding: 10px;
    }
    h2{
        position: relative;
        top: 20px;
        left:30%;
        text-align: center;
        padding: 10px;
        width: 200px;
        height: 40px;
        text-align: center;
        border: 0px solid rgb(70, 33, 11);
      }
  }
  @media only screen and (max-width: 600px)
  {
    .grid-container
    {
        top: 90px;
        left: 0px;
        right: 0px;
        position: fixed;
        width:100%;
        margin:0 auto 0 auto;
        padding:5px;
        background:#ffffff; 
        height:400px;
        display: grid;
      grid-template-columns: auto auto;
      background-color: transparent;
      padding: 10px;
    }
  
  }
  